@use 'commons' as c;

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


/* -----------HEAD--------- */

.header{
    background-color: map-get(c.$colores-head,"fondo");
    color: c.$color;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding-left: 5px;
    padding-right: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: auto;
    z-index: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;


    #logo{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: stretch;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: calc(c.$fuente / 2);
        width: auto;

        img{
            width: 40px;
            height: auto;
            margin-top: 5%;
            margin-left: 10px;
            position:initial;
    
        }
    }
 

    .header__nav{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 0;
        padding-left: 10px;
        font-size: 10px; 

    }


    a{
        text-decoration: none;
        color: c.$color;
        align-items: center;
    
    }


    .header__ul{
        list-style: none;
        display: inline-block;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;

    }


    li{
        display: inline-block;
        padding-left: 15px;
        padding-right: 0;
        align-items: center;
        align-content: center;
    
    }


    nav ul li{
        display:list-item;
    
    }


    nav ul li a:hover{
        color: c.$rojito;
    
    }
     
    
    .dropdown{
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: c.$color;
        background-color: map-get(c.$colores-head,"fondo");
       

        .dropbtn {
            text-decoration: none;
            color: c.$color;
            background-color: map-get(c.$colores-head,"fondo");
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: -17px;
            border: none;
            cursor: pointer;


            &:hover{
                color: c.$rojito;
            
            }
        }


        &:hover .dropdown-content {
            display: block;

        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: map-get(c.$colores-head,"content--hover");
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px map-get(c.$colores-head,"box-shadow");
            z-index: 1;
            
            
            .a {
                color: map-get(c.$colores-head,"dropdown");
                padding: 6px 14px;
                padding-left: 5px;
                text-decoration: none;
                display: block;
    
    
                &:hover {
                    background-color: map-get(c.$colores-head,"dropdown--hover");
                    color: c.$rojito;
    
                }
            }
        }
    }


    @media screen and (min-width: 1024px){
        #logo {
            align-items: center;
            align-content: center;
            font-size: 20px;
    
            img{
                position: relative;
                width: 60px;
                margin-left: 0;

            }
        }

        .header__nav{
            font-size: calc(c.$fuente/2);
    
        }

        .header__ul{
            display: flex;
        }    
    }
}


/* ----------MAIN---------- */

main{
    margin-top: 30%;

}


@media screen and(min-width: 1024px) {
    main{
        margin-top: 7%;

    }
    
}


.carrusel{
    a{
        text-decoration: none;
        background-color: map-get(c.$colores-main,"carousel-fondo");
        border-color: map-get(c.$colores-main,"carousel-fondo");
        color: #00214d;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
    

        &:hover{
            background-color: c.$rojito;
            border-color: c.$rojito;
            color: map-get(c.$colores-main,"carousel-fondo");
            
        
        }
    }


    p{
        font-size: 20px;
        margin-top: 20px;
    
    }
}


.eventos{
    background-color: c.$rojito;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 550px  700px 850px  540px  680px  800px;
    grid-template-areas: 
        
    ". desafio ."
    ". inscripciones ."
    ". info ."
    ". recorrido ."
    ". info2 ."
    ". galeria ."
        
    ;


    #eventos__desafio{
        background-color: map-get(c.$colores-main,"desafio-fondo");
        display: block;
        grid-area: desafio;
        height: 100%;
        font-family: "tablet-gothic-condensed", "arial narrow", arial, verdana, sans-serif;
        margin-top: 5px;


        h1,
        h2{
            font-size: 260%;
            margin-top: 50px;
            text-align: center;
            font-weight: bold;
            vertical-align: inherit;
            color: map-get(c.$colores-main,"desafio-h1");
            
        }


        h2{
            margin-top: 0;
        }
        
        
        p{
            margin: 90% 20px 30px 20px;
            width: auto;
            font-size: calc(c.$fuente / 2);
            color: map-get(c.$colores-main,"desafio-h1");
            
        }
    }


    #eventos__inscripciones{
        background-image: url(../img/inscripciones_movil.png);
        height: 100%;
        display: inline-block;
        grid-area: inscripciones;


        h2{
            text-align: center;
            margin-top: 27%;

        }


        .eventos__inscripciones--div{
            text-align: center;
            margin-top: 20%;


            p{
                margin-top: 10%;
                margin-left: 30%;
                margin-right: 30%;
                background-color: c.$rojito;
                border-radius: 20px;
                padding: 5px;
                color: map-get(c.$colores-main,"desafio-h1");
                
            }
        }
        
        
        h2{
            font-size: c.$fuente;
            margin-bottom: 90%;

        }
    }


    #eventos__informacion{
        grid-area: info;
        background-color: map-get(c.$colores-main,"informacion-fondo");
        height: auto;
        
        h2{
            text-align:center;
            margin-top: 15%;
            margin-left: 20px;
            margin-right: 20px;
            
        }


        p{
            margin: 40px 20px 40px 20px;
            
        }

        .a{
            margin-left: 20px;
            width: 30px;

        }
    }
    
    
    #eventos__recorrido{
        height: 100%;
        margin-bottom: 0;
        grid-area: recorrido;
        background-color: map-get(c.$colores-main, "galeria-fondo" );

    
        h2{
            text-align: center;
            font-size: c.$fuente;
            margin-top: 10%;
    
        }
    
    
        img{
            width: 95%;
            height: 75%;
            margin-top: 5%;
            margin-left: 10px;
            margin-bottom: 0;

        }
    }
    

    #eventos__informacion2{
        text-align: center;
        grid-area: info2;
        background-color:map-get(c.$colores-main,"informacion2-fondo");
        margin-top: 0;


        h3{
            text-align:start;
            margin-top: 15%;
            margin-left: 20px;
            display: block;
    
        }
    
    
        p{
            margin-top: 15%;
            margin-left: 20px;
            margin-right: 20px;
            text-align:left;
    
        }

        a{
            margin-left: -60px;
        }
    }


    #eventos__galeria{
        background-color: map-get(c.$colores-main,"galeria-fondo");
        grid-area: galeria;
        height: 90%;
        margin-bottom: 10px;


        h2{
            text-align: center;
            margin-top: 10%;
    
        }
    
    
        img{
            width: 45%;
            height: 20%;
            margin-top: 10%;
            margin-left: 5px;
            grid-area: galeria;
        }
    }  
}


@media screen and (min-width: 1024px){
    .eventos{
        background: map-get(c.$colores-main,"eventos-fondo");
        display: grid;
        grid-template-columns: 2fr 1fr 7fr 4fr 3fr 2fr 6fr 1fr 2fr;
        grid-template-rows: 15px 70px 790px 11fr 2fr 10fr 2fr;
        grid-template-areas: 
            
        ". . . . . . . . ."
        ". desafio desafio desafio desafio . . . ."
        ". desafio desafio desafio desafio inscripciones inscripciones inscripciones ."
        ". info info info recorrido recorrido recorrido . ."
        ". . . galeria galeria galeria galeria . ."
        ". . info2 galeria galeria galeria galeria . ."
        ". . . galeria galeria galeria galeria . ."
            
        ;


        #eventos__desafio{
            margin-top: 0;


            h1,
            h2{
                font-size: 100px;
            
            }
            
            
            p{
                font-size: 20px;
                margin: 60% 20px 30px 20px;
                
            }
        }


        #eventos__inscripciones{
            background-image: url(../img/inscripciones.png);
            height: 100%;


            h2{
                text-align: center;
                margin-top: 20%;

            }


            .eventos__inscripciones--div{
                margin-top: -55%;
            
            }
            

            p{
                margin-top: 10%;
                
            }
        }


        #eventos__informacion{
            h2{
                margin-top: 20%;
            
            }
            
            
            p{
                margin: 60px;
                margin-bottom: 20px;
            
            }

            .a{
                margin-left: 60px;
                width: 30px;
    
            }
        }


        #eventos__recorrido{
            background-color: c.$rojito;


            img{
                height: 82%;
        
            }
        }


        #eventos__informacion2{
            a{
                margin-left: -99px;
            }
        
        }


        #eventos__galeria{
            height: 100%;


            img{ 
                width: 32%;
                height: 32%;
            }
        }
    }
}


#noticias{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
    background-color: map-get(c.$colores-main,"noticias-fondo");
    font-family: 'Quicksand', sans-serif;


    .titulo{
        font-size: 15px;
        color: map-get(c.$colores-main, "color" );
    }


    p,
    a{
        font-size: 12px;
    
    }


    .noticia__div1{
        margin: 40px 30px 50px 80px;
        

    }


    .noticia__div2{
        margin: 40px 40px 50px 30px;
    
    }


    .noticia__div3{
        margin: 40px 80px 50px 10px;
    
    }


    .noticia__div4,
    .noticia__div5,
    .noticia__div6{
        margin: 40px;
        margin-bottom: 50px;
    
    }
    

    .noticia__div1,
    .noticia__div2,
    .noticia__div3,
    .noticia__div4,
    .noticia__div5,
    .noticia__div6{
        margin-left: 10px;
        margin-right: 10px;
        background-color:map-get(c.$colores-main,"fondo--mobile");
        color: c.$color;
        border-radius: 10px;
        padding: 20px;
        width: 80%;
        display: block;
        position: relative;

    }


    img{
        width: 90%;

    }
}


//MIXINS
@mixin noticia-medio ($color-mixin: #7DC24B){
    background-color: $color-mixin;
 
}


@media screen and (min-width: 1024px){
    #noticias {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-evenly;
        
    
        .noticia__div1,
        .noticia__div2,
        .noticia__div3,
        .noticia__div4,
        .noticia__div5,
        .noticia__div6{
            background-color: map-get(c.$colores-main,"noticias-fondo");
            color: map-get(c.$colores-main, "color" );
            width: 28%;
            height: 960px;
            margin-top: 30px;


        }

    
        .noticia__div1:hover,
        .noticia__div2:hover,
        .noticia__div3:hover,
        .noticia__div4:hover,
        .noticia__div5:hover,
        .noticia__div6:hover{
            background-color: map-get(c.$colores-main , "fondo--mobile" );
            color: c.$color;
            border-radius:10px;
            transform: scale(1);
            transition: 0.3s;
    
        }
    

        .titulo{
            font-size: 30px;
            color: c.$color;

        }
    

        p{
            font-size: calc(c.$fuente/2);
            margin-top: 20px;
            margin-bottom: 25px;
        
        }
    
    
        .a{
            font-size: calc(c.$fuente/2);
            color: c.$color;

        }
        
    
        .noticia__div2:hover,
        .noticia__div5:hover{
            @include noticia-medio($color-mixin: map-get(c.$colores-main,"medio"));

        }
    }
}


#tabla{
    font-size: 10px;
    width: 90%;
    margin: 5%;


    .columnas{
        background-color: map-get(c.$colores-main, "fondo--mobile" );
        font-size: 13px;

    }
}


@media screen and (min-width: 1024px){
    #tabla{
        font-size: 15px;
        margin: 1%;
        text-align: center;


        .columnas{
            font-size: 18px;
        }
    }
}


#sobrenosotros{
    background-color: c.$color;
    color: map-get(c.$colores-main,"desafio-h1");
    height: auto;


    h1{
        text-align: center;
        padding-top: 50px;
    
    }


    .sobrenosotros--info{
        margin-top: 10%;
        margin-left: 20px;
        width: 100%


        h2{
            margin-top: 80px;
        
        }


        span{
            color: c.$rojito;
            font-family:fantasy;
        
        }


        p{
            margin-top: 35px;
            width: 95%;
        
        }


        img{
            width: 95%;
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;

        }
    }
}


@media screen and (min-width: 1024px){
    #sobrenosotros{
        h1{
            font-size: 55px;

        }
        

        .sobrenosotros--info{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: stretch;


            h2{
                margin-top: -10%;
                margin-left: 0;
            
            }
        
        
            p{
                margin-left: 0;
                width: 95%;
                font-size: 20px;
            
            }
        
        
            img{
                width: 100%;
                height: 200%;
                margin-left: -20px;
                margin-top: 44px;

            }
        }
    }
}



/* -----------FOOTER--------- */

#footer{
    font-size: calc(c.$fuente/2);
    margin-top: 0;


    font{
        margin-left: -20px;
    }


    img{
        width: 25px;
        height: 25px;
        margin-top: -23px;
    }

    .fb{
        width: 20px;
        height: 20px;
    }

}


@media screen and (min-width: 1024px) {
    #footer{
        font-size: 20px;
    
    
        img{
            width: 30px;
            height: 30px;
            margin-top: -11px;
        }
    
        .fb{
            width: 25px;
            height: 25px;
        }
    
    }
    
}
